#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/email_one
#Commented this all out because of error it caused
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword1*